# trackingUserApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/trackinguserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/trackinguserapp/: AboutUsActivity.java  CreateAccountActivity.java  DashboardActivity.java  DependentsActivity.java  DevicesActivity.java  GoogleSignInActivity.java  HistoryActivity.java  MainActivity.java  MyApp.java  TrackActivity.java
app/src/main/java/com/thesis/trackinguserapp/adapters/: DependentsAdapter.java  DeviceAdapter.java  HistoryAdapter.java  OptionsAdapter.java
app/src/main/java/com/thesis/trackinguserapp/common/: Common.java  Constants.java  MapForm.java
app/src/main/java/com/thesis/trackinguserapp/dialogs/: CustomProgress.java
app/src/main/java/com/thesis/trackinguserapp/fragments/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/thesis/trackinguserapp/interfaces/: AdapterListener.java  FirebaseListener.java  FragmentListener.java
app/src/main/java/com/thesis/trackinguserapp/models/: DT.java  Dependents.java  DeviceToken.java  Devices.java  History.java  Options.java  TrackDevice.java  Users.java
app/src/main/java/com/thesis/trackinguserapp/persistence/: DeviceTokenPref.java  MyUserPref.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_home.xml  ic_info.xml  ic_settings.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_dependents.xml  activity_devices.xml  activity_google_sigin.xml  activity_history.xml  activity_main.xml  activity_tracking.xml  dialog_add_dependents.xml  dialog_add_device.xml  dialog_terms.xml  fragment_home.xml  fragment_settings.xml  item_dependents.xml  item_devices.xml  item_history.xml  item_home.xml  progress_loading.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/trackinguserapp/: ExampleUnitTest.java
(+11 files in other folders)
