<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgDevice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_device" />

            <TextView
                android:id="@+id/txtDeviceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgDevice"
                android:fontFamily="@font/doctor_glitch"
                android:text="Device ID - "
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDeviceUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDeviceID"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgDevice"
                android:fontFamily="@font/doctor_glitch"
                android:text="User ID -"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>